CARGO_TERM_COLOR=always
NODE_VERSION=16.x
PROGRAMS=["token-metadata"]
RUST_VERSION=1.79.0
SOLANA_VERSION=2.0.9
SOLANA_CLI_VERSION=1.18.18
PROGRAM_ID=metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s
PROGRAM_DATA=PwDiXFxQsGra4sFFTT8r1QWRMd4vfumiWC1jfWNfdYT
GOVERNANCE_ID=6Vwz7AXYG6V1TUPP3KWYZncMEvUv6iPSFbfHDCLRcjtz
REALM_ID=CmfnQAJjgUWge1ACV8rCtKWS65GaQu7sVGoFd5qdJEfm
COMMIT_USER_NAME="github-actions"
COMMIT_USER_EMAIL="github-actions@github.com"